{
  "buildCommand": "cd darnafood-vue && npm install && npm run build",
  "outputDirectory": "darnafood-vue/dist",
  "rewrites": [
    { "source": "/((?!api/)(?!.*\\.\\w+$).*)", "destination": "/index.html" }
  ],
  "github": {
    "silent": true
  }
}
